{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Username=postgres;Password=postgres;Database=cashFlow_auth"
  },
  "JwtOptions": {
    "SecretKey": "ce9fb6ef7898165775b81ca66277cd87",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiersHours": "1"
  }
}
