{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Gateway.Services.HttpIotClient": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Service} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Service": "gateway"
    }
  },
  "AllowedHosts": "*",
  "Iot": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "supersecret"
  },
  "Kafka": {
    "Brokers": "localhost:9092",
    "Topic": {
      "IotSnapshots": "iot.snapshots"
    }
  }
}
